好的，以下是按照你要求格式化后的表格信息：
活动表 
_id_, 名称 、 描述 、 图片, 开始时间 , 结束时间 , 地点 , 人数, 内容, 状态

管理员表
 _id_, 用户名, 密码, 姓名, 头像, 角色, 电话, 邮箱

书籍表
 _id_, 名称, 封面, 描述, 作者, 出版社, 出版日期, 价格, ISBN, 库存, 类别编号, 上架情况, 推荐状态, 位置


轮播图表 _id_, 名称, 图片
购物车表 _id_, 书籍编号, 数量, 用户编号, 时间
类别表 _id_, 名称
收藏表 _id_, 活动编号, 用户编号, 时间
评论表 _id_, 内容, 用户编号, 回复编号, 时间, 关联编号, 模块, 根评论编号
反馈表 _id_, 用户编号, 内容, 回复内容, 时间, 状态, 标题, 图片
消息表 _id_, 用户编号, 类型, 内容, 时间, 状态
公告表 _id_, 标题, 内容, 时间
订单表 _id_, 名称, 订单号, 时间, 用户编号, 状态, 归还时间, 租借天数
订单项表 _id_, 书籍编号, 书籍名称, 书籍封面, 数量, 订单编号
帖子表 _id_, 标题, 图片, 标签, 内容, 用户编号, 时间, 阅读次数, 分区编号
帖子分区表 _id_, 名称
房间表 _id_, 名称, 图片, 地点, 开放时间
座位表 _id_, 编号, 房间编号, 行, 列, 状态
座位预约表 _id_, 座位编号, 用户编号, 时间, 状态, 预约日期, 开始时间, 结束时间
活动报名表 _id_, 活动编号, 用户编号, 时间, 报名状态, 姓名, 电话
用户表 _id_, 用户名, 密码, 姓名, 头像, 角色, 电话, 邮箱, 积分, 年级, 班级, 辅导员


管理员表
（id、用户名、密码、姓名、头像、角色、电话、邮箱）

书籍表
（id、名称、封面、描述、作者、出版社、出版日期、价格、ISBN、库存、类别编号、上架情况、推荐状态、位置）

轮播图表
（id、名称、图片）

购物车表
（id、书籍编号、数量、用户编号、时间）

类别表
（id、名称）

收藏表
（id、活动编号、用户编号、时间）

评论表
（id、内容、用户编号、回复编号、时间、关联编号、模块、根评论编号）

反馈表
（id、用户编号、内容、回复内容、时间、状态、标题、图片）

消息表
（id、用户编号、类型、内容、时间、状态）

公告表
（id、标题、内容、时间）

订单表
（id、名称、订单号、时间、用户编号、状态、归还时间、租借天数）

订单项表
（id、书籍编号、书籍名称、书籍封面、数量、订单编号）

帖子表
（id、标题、图片、标签、内容、用户编号、时间、阅读次数、分区编号）

帖子分区表
（id、名称）

房间表
（id、名称、图片、地点、开放时间）

座位表
（id、编号、房间编号、行、列、状态）

座位预约表
（id、座位编号、用户编号、时间、状态、预约日期、开始时间、结束时间）

活动报名表
（id、活动编号、用户编号、时间、报名状态、姓名、电话）

用户表
（id、用户名、密码、姓名、头像、角色、电话、邮箱、积分、年级、班级、辅导员）

活动表
（id、名称、描述、开始时间、结束时间、地点、人数、内容、状态）